<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0% 0%;
            margin: 0% 0%;
        }
        .div1{
            background-color: purple;
            font-size:20px;
            color:rgb(126, 167, 160);
            text-align: center;
        }
        .div2{          
            background-color:blue;
            font-size:15px;
            color: red;
            text-align: center;
        }
        .div3{            
            background-color: blueviolet;
            font-size:15px;
            color: aliceblue;
            text-align: center;
        }
        .div4{
            background-color: red;
            font-size: 15px;
            color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>
            <h1>MOUNTAIN OF FIRE AND MIRACLE MINISTRIES</h1>
            <h2>south south region 33</h2>
        </p>
    </div>
    <div class="div2">
        <p>
            <h1>SATANIC POWERS ASSIGNED TO TERMINATE MY LIFE DIE </h1>
            <h2>Hebrew 7:7</h2>
        </p>
    </div>
    <div class="div3">
        <p>
            <h1>powers to break satanic attacks</h1>
            <h2>curses</h2>
            <h3>stagnancy</h3>
        </p>
    </div>
    <div class="div4">
        <p>
            <h1>To God be the Glory</h1>
            <h2>Amen</h2>
        </p>

    </div>
</body>
</html>